# blog-project

./: pom.xml
note/: 个人博客系统.md
src/main/java/com/wukong/: SpringbootBlogApplication.java
src/main/java/com/wukong/aspect/: LogAspect.java
src/main/java/com/wukong/config/: WebMvcConfig.java
src/main/java/com/wukong/dto/: BlogQuery.java  SearchBlog.java
src/main/java/com/wukong/exception/: MyNotFoundException.java
src/main/java/com/wukong/handler/: ControllerExceptionHandler.java  LoginHandler.java
src/main/java/com/wukong/mapper/: BlogMapper.java  CommentMapper.java  TagMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/wukong/pojo/: Blog.java  Comment.java  Tag.java  Type.java  User.java
src/main/java/com/wukong/service/: BlogService.java  CommentService.java  TagService.java  TypeService.java  UserService.java
src/main/java/com/wukong/service/impl/: BlogServiceImpl.java  CommentServiceImpl.java  TagServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/wukong/util/: MD5Utils.java  MarkdownUtils.java
src/main/java/com/wukong/web/: AboutShowController.java  ArchivesShowController.java  CommentController.java  IndexController.java  TagShowController.java  TypeShowController.java
src/main/java/com/wukong/web/admin/: BlogController.java  LoginController.java  TagController.java  TypeController.java
src/main/resources/: application-dev.yaml  application.yaml  messages.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BlogMapper.xml  CommentMapper.xml  TagMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/static/css/: me.css
src/main/resources/templates/: _fragments.html  about.html  archives.html  blog.html  index.html  search.html  tags.html  types.html
src/main/resources/templates/admin/: _fragments.html  blogs-input.html  blogs.html  index.html  login.html  tags-input.html  tags.html  types-input.html  types.html
src/main/resources/templates/error/: 404.html  error.html
src/test/java/com/wukong/: SpringbootBlogApplicationTests.java
